<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:iconTint="@color/white"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_addresources"
        android:icon="@drawable/addnewresource"
        android:iconTint="@color/white"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_posthelp"
        android:icon="@drawable/chat"
        android:iconTint="@color/white"
        android:title="@string/title_notifications" />

</menu>